### ISSUE TITLE
Crash in MGKamikaze::Start

### ISSUE THREAD

**Issue by def-** [headshot2017/teeware-mod#27]
```
Core was generated by `./TeeWare'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  MGKamikaze::Start (this=0x557c574cf600) at src/game/server/player.h:27
27		int GetTeam() const { return m_Team; };
[Current thread is 1 (Thread 0x7fa279917740 (LWP 8258))]
(gdb) bt
#0  MGKamikaze::Start (this=0x557c574cf600) at src/game/server/player.h:27
#1  0x0000557c56720869 in CGameControllerWarioWare::rollMicroGame (this=0x557c574cdae0)
    at /usr/include/c++/8/bits/stl_vector.h:930
#2  0x0000557c56721115 in CGameControllerWarioWare::nextWarioState (this=0x557c574cdae0)
    at src/game/server/gamemodes/WarioWare.cpp:185
#3  0x0000557c5673ead4 in CGameContext::OnTick (this=0x7fa278356010) at src/game/server/gamecontext.cpp:612
#4  0x0000557c56700bb5 in CServer::Run (this=this@entry=0x7fa278385010) at src/engine/server/server.h:79
#5  0x0000557c566cb849 in main (argc=1, argv=0x7fff17dba758) at src/engine/server/server.cpp:2251
```
Last log entries:
```
[21-04-19 23:53:57][chat-command]: 4 used /spec
[21-04-19 23:53:58][chat]: 8:-2:fajastar: putalwea
[21-04-19 23:53:58][chat-command]: 4 used /emote happy 1
[21-04-19 23:53:58][chat-command]: 4 used /emote happy 1
[21-04-19 23:53:59][chat-command]: 4 used /emote happy 1
[21-04-19 23:54:00][chat-command]: 4 used /emote happy 1
[21-04-19 23:54:01][TeeWare]: round 17: 'gettoend'
[21-04-19 23:54:03][chat-command]: 4 used /emote happy 1
[21-04-19 23:54:06][chat-command]: 4 used /emote happy 1
[21-04-19 23:54:06][chat-command]: 4 used /emote happy 1
[21-04-19 23:54:06][chat-command]: 4 used /emote happy 1
[21-04-19 23:54:07][chat-command]: 4 used /emote happy 1
[21-04-19 23:54:08][chat-command]: 4 used /emote happy 1
[21-04-19 23:54:08][chat-command]: 4 used /emote happy 1
[21-04-19 23:54:08][chat-command]: 4 used /emote happy 1
[21-04-19 23:54:08][TeeWare]: round 18: 'kamikaze'
```

**Comment by def-** [comment]
Instead of https://github.com/headshot2017/teeware-mod/commit/5fb9da48ef9d204aeada1acf714fb7586b2db979 you could just have asked me to provide the variable value. GDB supports that easily with core files:
```
(gdb) bt
#0  MGKamikaze::Start (this=0x55caa6128600) at src/game/server/player.h:27
#1  0x000055caa551a829 in CGameControllerWarioWare::rollMicroGame (this=0x55caa6126ae0)
    at /usr/include/c++/8/bits/stl_vector.h:930
#2  0x000055caa551b0d5 in CGameControllerWarioWare::nextWarioState (this=0x55caa6126ae0)
    at src/game/server/gamemodes/WarioWare.cpp:185
#3  0x000055caa54fc704 in CGameContext::OnTick (this=0x7fcf4dd8f010) at src/game/server/gamecontext.cpp:612
#4  0x000055caa54dc445 in CServer::Run (this=this@entry=0x7fcf4e5bf010) at src/engine/server/server.h:79
#5  0x000055caa54a6849 in main (argc=1, argv=0x7fffd65c9b68) at src/engine/server/server.cpp:2251
(gdb) print m_Victim
$2 = -1
```
I'm wondering how `m_Victim = rand() % MAX_CLIENTS-1;` ends up with -1

**Comment by def-** [comment]
Ok, obviously should be `m_Victim = rand() % (MAX_CLIENTS-1)`, will fix.

**Comment by headshot2017** [comment]
shiit, two forgotten parenthesis of all things...
thanks for pointing this out.
